<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="entrance.css">

        <title>VIT Entrance Test</title>    
    </head>

    <body>
        <div class="header" style="text-align:center">
            <img src="https://www.freelogovectors.net/svg04/vitlogo.svg" id="vitlogo"><span id="vit" style="font-weight: 800;">&nbsp; VIT Entrance Test</span>
        </div>
        <div class="quizwrapper">
            <div id="quizHeading">
                <span id="heading">ROUND X</span>
                
            </div>
            <br>
            <div class="quizBox" style="background-color:rgba(199, 220, 105, 0.263);">
                <div id="quiz">
                    
                    <div class="quizBoxHeader">
                        <p id="qnNum">Question No. x</p>
                        <p id="timer"></p> 
                    </div>
                    <p id="qn"></p>
                    <div class="options">
                        <button class="btn" id="btn0">
                            A. <span id="choice0"></span>
                        </button>
                        <button class="btn" id="btn1">
                            B. <span id="choice1"></span>
                        </button>
                        <button class="btn" id="btn2">
                            C. <span id="choice2"></span>
                        </button>
                        <button class="btn" id="btn3">
                            D. <span id="choice3"></span>
                        </button>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <script src="entrance.js"></script>
    </body>
</html>